# DB_URI="mongodb+srv://shivacharann3:m5cfDyVXelvXxsw9@cluster0.6vlf4ll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# DB_URI="mongodb+srv://shivacharann3:m5cfDyVXelvXxsw9@cluster0.6vlf4ll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_URI="mongodb+srv://shivacharann3:m5cfDyVXelvXxsw9@cluster0.6vlf4ll.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0"
# DB_URI="mongodb+srv://2210030183:IK0oYGiIisFyRgLK@cluster1.ibz95qt.mongodb.net/"
